#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Resources Path
testDataResourcePath=src/test/resources/inputData/

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.comb
password=demoadmin